.card {
    width: 100%;
    min-height: 15vh;
    border-radius: 10px;
    box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.25);
    display: flex;
    flex: 1 1 auto;
    margin: 25px 25px 25px 25px;
    background-color: white;
    box-sizing: border-box;
}

.button {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    width: 100%;
}

.label {
    min-width: 30%;
    height: inherit;
    border-radius: 10px 0 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #000094;
    padding: 10px;
    overflow: hidden;
}

.label h1 {
    color: white;
}

.label p {
    color: white;
    font-size: 15px;
    font-weight: 300;
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 0; 
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
    width: calc(100% - 40px); /* Subtracting the padding and some extra space */
    box-sizing: border-box;
}

.content p.heading {
    color: #000000;
    font-size: 18px;
    margin: 5px 0;
}
.content p.subheading {
    color: #868686;
    font-size: 13px;
    margin: 5px 0;
    display: flex;
    align-items: center;
    gap: 5px;
}

.label-icon {
    margin-right: 5px;
}

.verified-text {
    display: flex;
    align-items: center;
    gap: 5px;
}
